:root {
    --primary-font: 'Roboto', sans-serif;
    --primary-logo-color: #4d5ae5;
    --background-color: #FFFFFF;
    --primary-white-color: #F4F4FD;
    --primary-black-color: #2e2f42;
    --primary-text-color: #434455;
    --border-accent: #E7E9FC;
    --color-icon: #8E8F99;
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body { 
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    color: var(--primary-text-color);
    background-color: var(--background-color);
}

p, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

.link {
    text-decoration: none;
}

.list {
    list-style-type: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    width: 100%;
    max-width: 428px;
    padding: 0 15px;
    margin: 0 auto;
}

/* ----------------header---------------- */

.header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--border-accent);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--primary-logo-color);
    text-transform: uppercase;
    display: flex;
    align-items: center;
}

.header-logo-span {
    color: var(--primary-black-color);
}

.header-menu {
    display: none;
}

.header-address { 
    display: none;
}

.header-button {
    cursor: pointer;
    border: none;
    background-color: transparent;
    width: 33px;
    height: 22px;
    padding: 0;
}

.mob-menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    padding: 80px 24px 40px 40px;
    overflow: auto;
    z-index: 1;
    transform: translateX(0);
    transition: var(--transition);
}

.mob-menu.is-hidden {
    transform: translateX(100%);
}

.mob-menu-close {
    position: absolute;
    right: 24px;
    top: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--border-accent);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
}

.mob-menu-button {
    fill: var(--primary-black-color);
}

.mob-menu-item:not(:last-child) {
    margin-bottom: 40px;
}

.mob-menu-link {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-black-color);
}

.current {
    color: #404BBF;
}

.mob-menu-soc {
    margin-top: auto;
}

.mob-address {
    font-style: normal;
}

.mob-address-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mob-tel-link {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-logo-color);
}

.mob-email-link {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.mob-icon-list {
    display: flex;
    gap: 56px;
    margin-top: 48px;
    max-width: 328px;
}

.mob-icon-item {
    height: 40px;
    width: 40px;
}

.mob-icon-link {
    background-color: var(--primary-logo-color);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.mob-icon {
    fill: var(--primary-white-color);
}

/* ----------------hero---------------- */

.hero {
    background-color: var(--primary-black-color);
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/people-office-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 428px;
    height: 432px;
    padding: 112px 0;
    margin: 0 auto;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero-container {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url(../images/people-office-mob-2x.jpg);
    }
}

.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--background-color);
    text-transform: capitalize;
    max-width: 320px;
    margin: 0 auto;
    margin-bottom: 72px;
}

.hero-button {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: var(--background-color);
    background-color: var(--primary-logo-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 16px 32px;
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    border: none;
    transition: background-color var(--transition);
}

.hero-button:hover,
.hero-button:focus {
    background-color: #404BBF;
}

/* ----------------benefits---------------- */

.benefits {
    padding: 96px 0;
}

.benefits-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.benefits-item {
    width: 100%;
    max-width: 396px;
}

.benefits-icon {
    display: none;
}

.benefits-subtitle {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 8px;
    color: var(--primary-black-color);
}

.benefits-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

/* ----------------doing---------------- */

.doing {
    display: none;
}

/* ----------------team---------------- */

.team {
    background-color: var(--primary-white-color);
    padding: 96px 0;
}

.team-container {
    max-width: 294px;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-black-color);
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.team-item {
    background-color: var(--background-color);
    width: 100%;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-content {
    padding: 32px 0;
}

.team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-black-color);
    text-align: center;
    margin-bottom: 8px;
}

.team-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    text-align: center;
    margin-bottom: 8px;
}

.team-icon-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-icon-item {
    height: 40px;
    width: 40px;
}

.team-icon-link {
    background-color: var(--primary-logo-color);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color var(--transition);
}

.team-icon-link:hover,
.team-icon-link:focus {
    background-color: #404bbf;
}

.team-icon {
    fill: var(--primary-white-color);
}

/* ----------------customers---------------- */

.customers {
    padding: 96px 0;
}

.customers-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-black-color);
    margin-bottom: 72px;
}

.customers-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 16px;
}

.customers-item {
    width: calc((100% - 16px) / 2);
    height: 88px;
}

.customers-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-icon);
    border: 1px solid var(--color-icon);
    border-radius: 4px;
    transition: color var(--transition), border-color var(--transition);
}

.customers-link:hover,
.customers-link:focus {
    color: #404bbf;
    border-color: #404bbf;
}

.customers-icon {
    fill: currentColor;
}

/* ----------------footer---------------- */

.footer {
    background-color: var(--primary-black-color);
    padding: 96px 0;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 72px;
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--primary-logo-color);
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 17px;
}

.footer-logo-span {
    color: var(--primary-white-color);
}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-white-color);
    max-width: 268px;
    text-align: start;
}

.footer-social-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--background-color);
    margin-bottom: 16px;
}

.footer-social-list {
    display: flex;
    gap: 16px;
}

.footer-social-item {
    width: 40px;
    height: 40px;
}

.footer-social-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-logo-color);
    border-radius: 50%;
    transition: background-color var(--transition);
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: #31d0aa;
}

.footer-icon {
    fill: var(--primary-white-color);
}

.footer-form {
    width: 100%;
    height: 136px;
}

.form-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--background-color);
    margin-bottom: 16px;
}

.form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.form-input {
    width: 272px;
    height: 40px;
    padding: 8px 16px;
    border: 1px solid var(--background-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    color: var(--background-color);
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
}

.form-input::placeholder {
    color: var(--background-color);
    
}

.form-button {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--background-color);
    background-color: var(--primary-logo-color);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    min-width: 165px;
    height: 40px;
}

.form-button-icon {
    fill: var(--background-color);
    margin-left: 16px;
}

/* ----------------portfolio---------------- */

.portfolio {
    padding: 48px 0;
}

.button-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px 24px;
    margin-bottom: 48px;
    max-width: 270px;
}

.filter-button {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: var(--primary-logo-color);
    background-color: var(--primary-white-color);
    border: 1px solid var(--border-accent);
    border-radius: 4px;
    padding: 8px 16px;
    transition: color var(--transition), background-color var(--transition), box-shadow var(--transition), border-color var(--transition);
}

.filter-button:hover,
.filter-button:focus {
    color: var(--background-color);
    background-color: #404BBF;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-color: 1px solid transparent;
}

/* ----------------projects---------------- */

.projects-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 40px;
}

.projects-link {
    display: block;
    transition: box-shadow var(--transition);
}

.projects-link:hover,
.projects-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.projects-cover {
    position: relative;
    overflow: hidden;
}

.projects-cover-text {
    position: absolute;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-white-color);
    padding: 40px 32px;
    background-color: var(--primary-logo-color);
    mix-blend-mode: normal;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform var(--transition);
}

.projects-link:hover .projects-cover-text,
.projects-link:focus .projects-cover-text {
    transform: translateY(0%);
}

.projects-content {
    padding: 32px 16px;
    border: 1px solid var(--border-accent);
    border-top: none;
    transition: border var(--transition), box-shadow var(--transition);
}

.projects-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-black-color);
    margin-bottom: 8px;
}

.projects-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

/* ----------------backdrop---------------- */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: visibility var(--transition), opacity var(--transition);
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scaleY(1);
    max-width: 392px;
    width: 95%;
    max-height: 584px;
    height: 95%;
    overflow: scroll;
    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform var(--transition);
    padding: 72px 24px 24px 24px;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scaleY(0);
}

.modal-button {
    position: absolute;
    right: 24px;
    top: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--border-accent);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color var(--transition), border var(--transition);
}

.modal-button:hover,
.modal-button:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}

.modal-button-icon {
    transition: fill var(--transition);
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--primary-black-color);
    margin-bottom: 16px;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--color-icon);
    display: block;
    margin-bottom: 4px;
}

.input-wrap {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    padding-left: 38px;
    padding-right: 16px;
    transition: border-color var(--transition);
}

.modal-input:focus {
    border-color: var(--primary-logo-color);
}

.input-icon {
    fill: var(--primary-black-color);
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill var(--transition);
}

.modal-input:focus + .input-icon {
    fill: var(--primary-logo-color);
}

.modal-field-textarea {
    margin-bottom: 16px;
}

.modal-textarea {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    padding: 8px 16px;
    resize: none;
    transition: border-color var(--transition);
}

.modal-textarea:focus {
    border-color: var(--primary-logo-color)
}

.modal-field-checkbox {
    margin-bottom: 24px;
}

.check-text {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--color-icon);
}

.check-span {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color var(--transition), border var(--transition), fill var(--transition);
}

.input-check:checked +.check-text span {
    background-color: #404BBF;
    border: none;
    fill: var(--primary-white-color);
}

.check-text a {
    line-height: 1.33;
    text-decoration-line: underline;
    color: var(--primary-logo-color);
}

.modal-send-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--background-color);
    background-color: var(--primary-logo-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    border: none;
    min-width: 169px;
    height: 56px;
    display: block;
    margin: 0 auto;
    transition: background-color var(--transition);
}

/* ----------------media---------------- */
@media screen and (max-width: 427px) {
    .mob-tel-link {
        font-size: 26px;
    }

    .mob-icon-list {
        gap: 36px;
        margin-top: 40px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
    
    .header {
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .header-nav {
        margin-right: 122px;
    }
    
    .header-logo {
        margin-right: 120px;
    }

    .header-menu {
        display: flex;
        gap: 40px;
    }
    
    .header-menu-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--primary-black-color);
        padding: 24px 0;
        transition: color var(--transition);
    }
    
    .header-menu-link:hover,
    .header-menu-link:focus {
        color: #404bbf;
    }
    
    .current {
        position: relative;
        color: #404BBF;
    }
    
    .current::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -9px;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: #404BBF;
    }
    
    .header-address {
        font-style: normal;
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
    }
    
    .header-address-link {
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: 0.04em;
        color: var(--primary-text-color);
        transition: color var(--transition);
    }
    
    .header-address-link:hover,
    .header-address-link:focus {
        color: #404bbf;
    }

    .header-button {
        display: none;
    }

    .hero {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url(../images/people-office-tab.jpg);
        max-width: 768px;
        height: 436px;
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero-container {
            background-image: linear-gradient(
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
                url(../images/people-office-tab-2x.jpg);
        }
    }
    
    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        text-transform: unset;
        max-width: 496px;
        margin-bottom: 36px;
    }
    
    .benefits-list {
        gap: 72px 24px;
    }

    .benefits-item {
        max-width: unset;
        width: calc((100% - 24px) / 2);
    }

    .benefits-subtitle {
        text-align: start;
    }

    .team-container {
        max-width: 582px;
    }

    .team-list {
        gap: 64px 24px;
    }

    .team-item {
        width: calc((100% - 24px) / 2);
    }

    .customers-container {
        max-width: 582px;
    }

    .customers-list {
        gap: 72px 24px;
    }
    
    .customers-item {
        width: calc((100% - 48px) / 3);
    }

    .footer-container {
        max-width: 582px;
        text-align: start;
        justify-content: start;
        gap: 72px 24px;
    }

    .footer-text {
        max-width: 264px;
    }

    .footer-form {
        max-width: 453px;
        height: 80px;
    }

    .form {
        flex-wrap: nowrap;
        justify-content: start;
        gap: 24px;
    }

    .form-input {
        width: 264px;
    }

    .modal {
        max-width: 408px;
        min-height: 584px;
        overflow: hidden;
    }

    .portfolio {
        padding-top: 64px;
        padding-bottom: 96px;
    }
    
    .button-list {
        flex-wrap: unset;
        justify-content: center;
        gap: 24px;
        margin-bottom: 64px;
        max-width: 100%;
    }
    
    .filter-button {
        padding: 12px 24px;
    }

    .projects-list {
        column-gap: 24px;
        row-gap: 72px;
    }

    .projects-item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
    }

    .header {
        padding-top: 24px;
        padding-bottom: 24px;
    }
    
    .header-nav {
        margin-right: 332px;
    }
    
    .header-logo {
        margin-right: 76px;
    }

    .current::after {
        bottom: -1px;
    }
    
    .header-address {
        flex-wrap: unset;
        gap: 40px;
    }
    
    .header-address-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    .hero {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url(../images/people-office.jpg);
        max-width: 1440px;
        height: 600px;
        padding: 188px 0;
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero-container {
            background-image: linear-gradient(
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
                url(../images/people-office-2x.jpg);
        }
    }

    .hero-title {
        margin-bottom: 48px;
    }

    .benefits {
        padding: 120px 0;
    }

    .benefits-list {
        flex-wrap: nowrap;
        gap: 24px;
    }

    .benefits-item {
        max-width: unset;
        width: calc((100% - 72px) / 4);
    }

    .benefits-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: var(--primary-white-color);
        border-radius: 4px;
        margin-bottom: 8px;
    }

    .benefits-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .benefits-text {
        font-weight: 400;
    }

    .doing {
        display: block;
        padding-bottom: 120px;
    }
    
    .doing-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--primary-black-color);
        margin-bottom: 72px;
    }
    
    .doing-list {
        display: flex;
        gap: 24px;
    }
    
    .doing-item {
        width: calc((100% - 48px) / 3);
    }

    .team {
        padding: 120px 0;
    }

    .team-list {
        gap: 24px;
    }

    .team-item {
        width: calc((100% - 72px) / 4);
    }

    .customers {
        padding: 120px 0;
    }

    .customers-list {
        gap: 24px;
    }

    .customers-item {
        width: calc((100% - 120px) / 6);
    }

    .footer {
        padding: 100px 0;
    }

    .footer-container {
        flex-wrap: nowrap;
        align-items: baseline;
        gap: unset;
    }
        
    .footer-top {
        margin-right: 120px;
    }

    .footer-logo {
        margin-bottom: 16px;
    }

    .footer-social {
        margin-right: 80px;
    }

    .form {
        align-items: center;
        justify-content: center;
    }

    .portfolio {
        padding-top: 100px;
        padding-bottom: 120px;
    }
    
    .button-list {
        margin-bottom: 72px;
    }

    .projects-list {
        row-gap: 48px;
    }
    
    .projects-item {
        width: calc((100% - 48px) / 3);
    }
}